{
  "name": "koli-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verif:responsive": "node scripts/check-responsive.mjs",
    "verif:parcours": "node scripts/test-parcours-complet.mjs",
    "verif:liens": "node scripts/diagnostic-clics.mjs",
    "verif:connexion": "node scripts/test-connexion.mjs",
    "verif:inscription": "node scripts/test-inscription.mjs",
    "verif:catalogue": "node scripts/test-catalogue.mjs",
    "verif:admin": "node scripts/test-admin.mjs",
    "verif:tout": "npm run typecheck && npm run lint && npm test && npm run verif:responsive && npm run verif:liens && npm run verif:connexion && npm run verif:inscription && npm run verif:catalogue && npm run verif:admin && npm run verif:parcours"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/better-sqlite3": "^9.6.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
